spring.datasource.url =jdbc:postgresql://localhost:5432/pet_project
spring.datasource.username= mary
spring.datasource.password= 33336666Gg


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= ======================Mary=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.mail.properties.mail.smtp.ssl.enable=false

